# OrchardSkills.OrchardCore.TheFreelancerTheme

./: OrchardSkills.OrchardCore.OrchardCMS.sln  README.md
OrchardSkills.OrchardCore.OrchardCMS/: OrchardSkills.OrchardCore.OrchardCMS.csproj
OrchardSkills.OrchardCore.TheFreelancerTheme/: Manifest.cs  OrchardSkills.OrchardCore.TheFreelancerTheme.csproj  Startup.cs
OrchardSkills.OrchardCore.TheFreelancerTheme/Recipes/: freelancer.recipe.json
OrchardSkills.OrchardCore.TheFreelancerTheme/Views/: Layout.liquid
OrchardSkills.OrchardCore.TheFreelancerTheme/wwwroot/: package.json
